OBJECTS = main.o parse.o tinyxml2.o SIPSolver.o tests.o BasisMatrix.o DampedPartialFraction.o DampedPartialFractionVector.o util.o maximizeOPECoeff.o BoundarySearch.o BasisElt.o
HEADERS = parse.h tinyxml2.h types.h SIPSolver.h SemiInfiniteProgram.h tests.h BasisMatrix.h DampedPartialFraction.h DampedPartialFractionVector.h Polynomial.h ParabolaSearch.h BranchAndBound.h serialize.h util.h maximizeOPECoeff.h BoundarySearch.h BasisElt.h
SOURCES = $(OJBECTS:.o=.cpp)
RESULT  = sip-solve

CC = g++
CFLAGS = -g -O2 -Wall -ansi -pedantic -L/home/dsd/lib -I/home/dsd/include/mpack -I/home/dsd/include -I/home/dsd/include/boost -fopenmp
RM = rm -f

.SUFFIXES: .cpp .o

$(RESULT): $(OBJECTS)
	$(CC) $(CFLAGS) -lgomp -lmblas_mpfr -lmlapack_mpfr -lmpfr -lmpfrcxx -lmpc -lboost_serialization -lboost_system -lboost_filesystem -o $@ $(OBJECTS)

.cpp.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) *.o *.core core *~ src/*.o math/*.o

$(OBJECTS): $(HEADERS)
